{
  "name": "webgpu_playground",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "6.4.4",
    "typescript": "^5.4.5",
    "wgpu-matrix": "^2.8.0"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.40"
  }
}
